.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.selectContainer {
  /* width: 400px; */
  /* height: 100%; */
  /* max-height: 700px; */

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selectHeader {
  width: 100%;
  height: 100px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectHeader .selectHeaderTitle {
  color: white;
  font-weight: 900;
  font-size: 30px;
}

.selectContent {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  position: relative;

  padding: 0 20px;
  overflow: hidden;
}

.selectScroll {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  /* height: 100%; */
  padding: 40px 20px;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flexContent {
  display: flex;
  gap: 20px;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardTitle {
  font-size: 12px;
  text-transform: uppercase;
  color: darkslategray;
  margin-bottom: 4px;
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  border: 5px solid rgba(255, 255, 255, 0.5);
  width: 80px;
  height: 80px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

/* .card:hover {
  border: 0px solid rgba(255, 255, 255, 0.5);
} */

.card img {
  transition: 200ms ease-in-out;
  border-radius: 5px;
}

.card:hover img {
  transform: scale(1.5);
}
